[gd_scene load_steps=10 format=3 uid="uid://ruu8kpyuaiel"]

[ext_resource type="Script" uid="uid://b5stq4xgvvdtk" path="res://entities/enemies/ants/ant_warrior.gd" id="1_0o3ao"]
[ext_resource type="Texture2D" uid="uid://uek1e6hcw2rv" path="res://assets/textures/enemies/ants/ant_warriror.png" id="2_5kpdv"]
[ext_resource type="Script" uid="uid://trfpmwnmpqmm" path="res://entities/enemies/state_machine/state_machine.gd" id="3_5kpdv"]
[ext_resource type="Script" uid="uid://dcfhd17x78npj" path="res://components/health.gd" id="3_mwupc"]
[ext_resource type="Script" uid="uid://cem5exb0g15g0" path="res://entities/enemies/state_machine/behaviours/ants/warrior_defend_base.gd" id="4_5kpdv"]
[ext_resource type="Script" uid="uid://cg1q7s1urt42s" path="res://entities/enemies/state_machine/behaviours/no_ai.gd" id="4_mwupc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_teqsf"]
radius = 6.87184

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hih1t"]
radius = 78.3333
height = 196.667

[sub_resource type="CircleShape2D" id="CircleShape2D_0o3ao"]
radius = 11.7851

[node name="AntWarior" type="CharacterBody2D"]
scale = Vector2(0.6, 0.6)
collision_layer = 4
collision_mask = 0
script = ExtResource("1_0o3ao")
type = 1
speed = 15.0

[node name="collision_area_shape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_teqsf")

[node name="rotation_marker" type="Marker2D" parent="."]

[node name="ant_warrior_sprite" type="Sprite2D" parent="rotation_marker"]
texture = ExtResource("2_5kpdv")

[node name="area_sight" type="Area2D" parent="rotation_marker"]

[node name="vision_area_sight_shape" type="CollisionShape2D" parent="rotation_marker/area_sight"]
position = Vector2(28.3333, -6.10119e-12)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_hih1t")

[node name="area_touch" type="Area2D" parent="rotation_marker"]

[node name="vision_area_touch_shape" type="CollisionShape2D" parent="rotation_marker/area_touch"]
shape = SubResource("CircleShape2D_0o3ao")

[node name="Health" type="Node" parent="."]
script = ExtResource("3_mwupc")
value = 1
metadata/_custom_type_script = "uid://dcfhd17x78npj"

[node name="timer" type="Timer" parent="."]
wait_time = 0.25
autostart = true

[node name="brain" type="Node" parent="." node_paths=PackedStringArray("initial_state", "puppet")]
script = ExtResource("3_5kpdv")
initial_state = NodePath("WarriorDefendBase")
puppet = NodePath("..")
metadata/_custom_type_script = "uid://trfpmwnmpqmm"

[node name="WarriorDefendBase" type="Node" parent="brain"]
script = ExtResource("4_5kpdv")
SPEED_MULTIPLIER = 1.0
metadata/_custom_type_script = "uid://cem5exb0g15g0"

[node name="NoAi" type="Node" parent="brain"]
script = ExtResource("4_mwupc")
metadata/_custom_type_script = "uid://cg1q7s1urt42s"

[node name="ShootingCooldownTimer" type="Timer" parent="."]
one_shot = true
