[gd_scene load_steps=5 format=3 uid="uid://cq01h0x262mcp"]

[ext_resource type="Script" uid="uid://bbdpvpomsdsuh" path="res://entities/player/player.gd" id="1_abrql"]
[ext_resource type="Texture2D" uid="uid://cfjphdn02s7b4" path="res://assets/textures/player/dude.png" id="1_symyc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_abrql"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_sglur"]

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_abrql")

[node name="player_sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_symyc")

[node name="player_collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_abrql")

[node name="shooting_cooldown" type="Timer" parent="."]
one_shot = true

[node name="interaction_area" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="interaction_shape" type="CollisionShape2D" parent="interaction_area"]
shape = SubResource("CircleShape2D_sglur")

[connection signal="timeout" from="shooting_cooldown" to="." method="_on_shooting_cooldown_timeout"]
