[gd_scene load_steps=3 format=3 uid="uid://docyp6oo1fey7"]

[ext_resource type="Script" uid="uid://cyxdhpk2lipfv" path="res://entities/plot/plot.gd" id="1_hd46f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ilcv1"]

[node name="Plot" type="Area2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_hd46f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ilcv1")

[node name="PlantNode" type="Node2D" parent="."]
