[gd_scene load_steps=3 format=3 uid="uid://dqdeaguiniatq"]

[ext_resource type="Texture2D" uid="uid://dvlvxufht06ja" path="res://assets/textures/misc/emotes/alert.png" id="1_gpxor"]
[ext_resource type="Script" uid="uid://cg2wpcyr4hwqr" path="res://entities/misc/emote.gd" id="1_krihv"]

[node name="Emote" type="Sprite2D"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_gpxor")
script = ExtResource("1_krihv")

[node name="Lifetime" type="Timer" parent="."]
