[gd_scene load_steps=10 format=3 uid="uid://clbonmc1xk8q"]

[ext_resource type="Script" uid="uid://xw0cmevmlup" path="res://entities/misc/insider.gd" id="1_dg2fr"]
[ext_resource type="Texture2D" uid="uid://ekna2d030cim" path="res://assets/textures/misc/Cookaracha1.png" id="1_wq2rl"]
[ext_resource type="Texture2D" uid="uid://mn0ct11radd1" path="res://assets/textures/misc/Cookaracha2.png" id="2_dg2fr"]
[ext_resource type="Texture2D" uid="uid://bi1xfq12572is" path="res://assets/textures/misc/Cookaracha3.png" id="3_tv7vc"]
[ext_resource type="Texture2D" uid="uid://bjnh2621il7jh" path="res://assets/textures/misc/Cookaracha4.png" id="4_xau06"]
[ext_resource type="Texture2D" uid="uid://ek48v42tec8o" path="res://assets/textures/misc/Cookaracha5.png" id="5_xp153"]
[ext_resource type="Texture2D" uid="uid://dhjel87m2gnlj" path="res://assets/textures/misc/listen.png" id="6_efl54"]

[sub_resource type="SpriteFrames" id="SpriteFrames_diatp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_wq2rl")
}, {
"duration": 1.0,
"texture": ExtResource("2_dg2fr")
}, {
"duration": 1.0,
"texture": ExtResource("3_tv7vc")
}, {
"duration": 1.0,
"texture": ExtResource("4_xau06")
}, {
"duration": 1.0,
"texture": ExtResource("5_xp153")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ol8h5"]
radius = 24.0
height = 52.0

[node name="insider" type="Area2D"]
script = ExtResource("1_dg2fr")

[node name="main_animation" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_diatp")
frame_progress = 0.352872

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("CapsuleShape2D_ol8h5")

[node name="listen" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -44)
scale = Vector2(1.5, 1.5)
texture = ExtResource("6_efl54")
