[gd_scene format=3 uid="uid://b7i01y1k4ilen"]

[node name="PanelContainer" type="PanelContainer"]
custom_minimum_size = Vector2(100, 160)
offset_right = 50.0
offset_bottom = 80.0

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="imageBox" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/imageBox"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/imageBox/PanelContainer"]
layout_mode = 2

[node name="infoBox" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/infoBox"]
layout_mode = 2
text = "you have:
price:"
fit_content = true

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/infoBox"]
visible = false
layout_mode = 2
text = "you have:
price:"
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
show_behind_parent = true
layout_mode = 2
