[gd_scene load_steps=2 format=3 uid="uid://dawbq3k8145p2"]

[ext_resource type="PackedScene" uid="uid://b7i01y1k4ilen" path="res://scenes/shop/itemTile.tscn" id="1_100s2"]

[node name="shop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0432, 0.0509867, 0.16, 0.211765)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 50

[node name="shopBackground" type="ColorRect" parent="MarginContainer"]
layout_mode = 2
color = Color(0.83, 0.706053, 0.5644, 1)

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HSplitContainer" type="HSplitContainer" parent="MarginContainer/MarginContainer"]
layout_mode = 2
split_offset = 200
drag_area_highlight_in_editor = true

[node name="info" type="PanelContainer" parent="MarginContainer/MarginContainer/HSplitContainer"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="MarginContainer/MarginContainer/HSplitContainer/info"]
layout_mode = 2
color = Color(0.29, 0.0232, 0.0232, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MarginContainer/HSplitContainer/info"]
layout_mode = 2

[node name="items" type="PanelContainer" parent="MarginContainer/MarginContainer/HSplitContainer"]
layout_mode = 2

[node name="ColorRect2" type="ColorRect" parent="MarginContainer/MarginContainer/HSplitContainer/items"]
layout_mode = 2
color = Color(0.0232, 0.18328, 0.29, 1)

[node name="TabContainer" type="TabContainer" parent="MarginContainer/MarginContainer/HSplitContainer/items"]
layout_mode = 2
tab_alignment = 1
current_tab = 0

[node name="Shop" type="MarginContainer" parent="MarginContainer/MarginContainer/HSplitContainer/items/TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/MarginContainer/HSplitContainer/items/TabContainer/Shop"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/MarginContainer/HSplitContainer/items/TabContainer/Shop/MarginContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="MarginContainer/MarginContainer/HSplitContainer/items/TabContainer/Shop/MarginContainer/ScrollContainer"]
layout_mode = 2
columns = 6

[node name="itemTile" parent="MarginContainer/MarginContainer/HSplitContainer/items/TabContainer/Shop/MarginContainer/ScrollContainer/GridContainer" instance=ExtResource("1_100s2")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="itemTile2" parent="MarginContainer/MarginContainer/HSplitContainer/items/TabContainer/Shop/MarginContainer/ScrollContainer/GridContainer" instance=ExtResource("1_100s2")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="itemTile3" parent="MarginContainer/MarginContainer/HSplitContainer/items/TabContainer/Shop/MarginContainer/ScrollContainer/GridContainer" instance=ExtResource("1_100s2")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="itemTile4" parent="MarginContainer/MarginContainer/HSplitContainer/items/TabContainer/Shop/MarginContainer/ScrollContainer/GridContainer" instance=ExtResource("1_100s2")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="itemTile5" parent="MarginContainer/MarginContainer/HSplitContainer/items/TabContainer/Shop/MarginContainer/ScrollContainer/GridContainer" instance=ExtResource("1_100s2")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="itemTile6" parent="MarginContainer/MarginContainer/HSplitContainer/items/TabContainer/Shop/MarginContainer/ScrollContainer/GridContainer" instance=ExtResource("1_100s2")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="itemTile7" parent="MarginContainer/MarginContainer/HSplitContainer/items/TabContainer/Shop/MarginContainer/ScrollContainer/GridContainer" instance=ExtResource("1_100s2")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="itemTile8" parent="MarginContainer/MarginContainer/HSplitContainer/items/TabContainer/Shop/MarginContainer/ScrollContainer/GridContainer" instance=ExtResource("1_100s2")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="itemTile9" parent="MarginContainer/MarginContainer/HSplitContainer/items/TabContainer/Shop/MarginContainer/ScrollContainer/GridContainer" instance=ExtResource("1_100s2")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="itemTile10" parent="MarginContainer/MarginContainer/HSplitContainer/items/TabContainer/Shop/MarginContainer/ScrollContainer/GridContainer" instance=ExtResource("1_100s2")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="itemTile11" parent="MarginContainer/MarginContainer/HSplitContainer/items/TabContainer/Shop/MarginContainer/ScrollContainer/GridContainer" instance=ExtResource("1_100s2")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="itemTile12" parent="MarginContainer/MarginContainer/HSplitContainer/items/TabContainer/Shop/MarginContainer/ScrollContainer/GridContainer" instance=ExtResource("1_100s2")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="itemTile13" parent="MarginContainer/MarginContainer/HSplitContainer/items/TabContainer/Shop/MarginContainer/ScrollContainer/GridContainer" instance=ExtResource("1_100s2")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="itemTile14" parent="MarginContainer/MarginContainer/HSplitContainer/items/TabContainer/Shop/MarginContainer/ScrollContainer/GridContainer" instance=ExtResource("1_100s2")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="itemTile15" parent="MarginContainer/MarginContainer/HSplitContainer/items/TabContainer/Shop/MarginContainer/ScrollContainer/GridContainer" instance=ExtResource("1_100s2")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="itemTile16" parent="MarginContainer/MarginContainer/HSplitContainer/items/TabContainer/Shop/MarginContainer/ScrollContainer/GridContainer" instance=ExtResource("1_100s2")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="itemTile17" parent="MarginContainer/MarginContainer/HSplitContainer/items/TabContainer/Shop/MarginContainer/ScrollContainer/GridContainer" instance=ExtResource("1_100s2")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="itemTile18" parent="MarginContainer/MarginContainer/HSplitContainer/items/TabContainer/Shop/MarginContainer/ScrollContainer/GridContainer" instance=ExtResource("1_100s2")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="itemTile19" parent="MarginContainer/MarginContainer/HSplitContainer/items/TabContainer/Shop/MarginContainer/ScrollContainer/GridContainer" instance=ExtResource("1_100s2")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="itemTile20" parent="MarginContainer/MarginContainer/HSplitContainer/items/TabContainer/Shop/MarginContainer/ScrollContainer/GridContainer" instance=ExtResource("1_100s2")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="itemTile21" parent="MarginContainer/MarginContainer/HSplitContainer/items/TabContainer/Shop/MarginContainer/ScrollContainer/GridContainer" instance=ExtResource("1_100s2")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="itemTile22" parent="MarginContainer/MarginContainer/HSplitContainer/items/TabContainer/Shop/MarginContainer/ScrollContainer/GridContainer" instance=ExtResource("1_100s2")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="itemTile23" parent="MarginContainer/MarginContainer/HSplitContainer/items/TabContainer/Shop/MarginContainer/ScrollContainer/GridContainer" instance=ExtResource("1_100s2")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="itemTile24" parent="MarginContainer/MarginContainer/HSplitContainer/items/TabContainer/Shop/MarginContainer/ScrollContainer/GridContainer" instance=ExtResource("1_100s2")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Inventory" type="MarginContainer" parent="MarginContainer/MarginContainer/HSplitContainer/items/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1
