[gd_scene load_steps=2 format=3 uid="uid://bvekckwny1lnq"]

[ext_resource type="Script" uid="uid://drbhtyxhjnosc" path="res://ui/inventory/inventory_grid.gd" id="1_mua8r"]

[node name="InvenotryGrid" type="GridContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 9
script = ExtResource("1_mua8r")
