[gd_scene load_steps=3 format=3 uid="uid://jao16wk712rc"]

[ext_resource type="Script" uid="uid://b3ne1e5iij13k" path="res://ui/inventory/shop_inventory_grid.gd" id="1_5cf7l"]
[ext_resource type="PackedScene" uid="uid://c0nydah1xrgoi" path="res://ui/inventory/inventory_slot.tscn" id="2_t0301"]

[node name="ShopInvenotryGrid" type="GridContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 9
script = ExtResource("1_5cf7l")
slot_scene = ExtResource("2_t0301")
