[gd_scene load_steps=3 format=3 uid="uid://bvekckwny1lnq"]

[ext_resource type="PackedScene" uid="uid://cyj7a7ob202jq" path="res://scenes/tiles/item_button3.tscn" id="1_8dokt"]
[ext_resource type="Script" uid="uid://drbhtyxhjnosc" path="res://scenes/tiles/inventory_grid.gd" id="1_mua8r"]

[node name="invenotryGrid" type="GridContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 9
script = ExtResource("1_mua8r")

[node name="itemButton1" parent="." instance=ExtResource("1_8dokt")]
layout_mode = 2

[node name="itemButton2" parent="." instance=ExtResource("1_8dokt")]
layout_mode = 2

[node name="itemButton3" parent="." instance=ExtResource("1_8dokt")]
layout_mode = 2

[node name="itemButton4" parent="." instance=ExtResource("1_8dokt")]
layout_mode = 2

[node name="itemButton5" parent="." instance=ExtResource("1_8dokt")]
layout_mode = 2

[node name="itemButton6" parent="." instance=ExtResource("1_8dokt")]
layout_mode = 2

[node name="itemButton7" parent="." instance=ExtResource("1_8dokt")]
layout_mode = 2

[node name="itemButton8" parent="." instance=ExtResource("1_8dokt")]
layout_mode = 2

[node name="itemButton9" parent="." instance=ExtResource("1_8dokt")]
layout_mode = 2

[node name="itemButton10" parent="." instance=ExtResource("1_8dokt")]
layout_mode = 2

[node name="itemButton11" parent="." instance=ExtResource("1_8dokt")]
layout_mode = 2

[node name="itemButton12" parent="." instance=ExtResource("1_8dokt")]
layout_mode = 2

[node name="itemButton13" parent="." instance=ExtResource("1_8dokt")]
layout_mode = 2

[node name="itemButton14" parent="." instance=ExtResource("1_8dokt")]
layout_mode = 2

[node name="itemButton15" parent="." instance=ExtResource("1_8dokt")]
layout_mode = 2

[node name="itemButton16" parent="." instance=ExtResource("1_8dokt")]
layout_mode = 2

[node name="itemButton17" parent="." instance=ExtResource("1_8dokt")]
layout_mode = 2

[node name="itemButton18" parent="." instance=ExtResource("1_8dokt")]
layout_mode = 2

[node name="itemButton19" parent="." instance=ExtResource("1_8dokt")]
layout_mode = 2

[node name="itemButton20" parent="." instance=ExtResource("1_8dokt")]
layout_mode = 2

[node name="itemButton21" parent="." instance=ExtResource("1_8dokt")]
layout_mode = 2

[node name="itemButton22" parent="." instance=ExtResource("1_8dokt")]
layout_mode = 2

[node name="itemButton23" parent="." instance=ExtResource("1_8dokt")]
layout_mode = 2

[node name="itemButton24" parent="." instance=ExtResource("1_8dokt")]
layout_mode = 2

[node name="itemButton25" parent="." instance=ExtResource("1_8dokt")]
layout_mode = 2

[node name="itemButton26" parent="." instance=ExtResource("1_8dokt")]
layout_mode = 2

[node name="itemButton27" parent="." instance=ExtResource("1_8dokt")]
layout_mode = 2

[node name="itemButton28" parent="." instance=ExtResource("1_8dokt")]
layout_mode = 2

[node name="itemButton29" parent="." instance=ExtResource("1_8dokt")]
layout_mode = 2

[node name="itemButton30" parent="." instance=ExtResource("1_8dokt")]
layout_mode = 2

[node name="itemButton31" parent="." instance=ExtResource("1_8dokt")]
layout_mode = 2

[node name="itemButton32" parent="." instance=ExtResource("1_8dokt")]
layout_mode = 2

[node name="itemButton33" parent="." instance=ExtResource("1_8dokt")]
layout_mode = 2

[node name="itemButton34" parent="." instance=ExtResource("1_8dokt")]
layout_mode = 2

[node name="itemButton35" parent="." instance=ExtResource("1_8dokt")]
layout_mode = 2

[node name="itemButton36" parent="." instance=ExtResource("1_8dokt")]
layout_mode = 2
